/*************************************************************************
 * Copyright (C) [2019-2022] by Cambricon, Inc.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a
 * copy of this software and associated documentation files (the
 * "Software"), to deal in the Software without restriction, including
 * without limitation the rights to use, copy, modify, merge, publish,
 * distribute, sublicense, and/or sell copies of the Software, and to
 * permit persons to whom the Software is furnished to do so, subject to
 * the following conditions:
 *
 * The above copyright notice and this permission notice shall be included
 * in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
 * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 * IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
 * CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
 * TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
 * SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *************************************************************************/

#include <stdlib.h>
#include <stdio.h>
#include <string.h>
#include <string>
#include <iostream>
#include <deque>
#include "cnrt.h"
#include "kernel.h"
#include "yuv_to_rgb_mlu.h"
#include "mluop.h"

bool cncvYuv420spToRgbx_Batch_8u(void **src,
                                void **dst,
                                int16_t *filter_mlu,
                                float *bias_mlu,
                                int height,
                                int width,
                                int y_stride,
                                int uv_stride,
                                int rgb_stride,
                                uint32_t batch_num,
                                uint32_t ci,
                                uint32_t dst_chn,
                                cnrtDim3_t dim_,
                                cnrtFunctionType_t ftype_,
                                cnrtQueue_t queue_) {
  

  /* invoke kernel */
  
      MLUUnion1KernelYuv420spToRgb<<<dim_, ftype_, queue_>>>(
          (uint8_t **)src, (uint8_t **)dst, filter_mlu, bias_mlu,
          height, width, y_stride, uv_stride, rgb_stride,
          batch_num, ci, dst_chn);

  return true;
}
